spring.datasource.url=jdbc:mysql://springboot-db.c3mvrqiqlcli.ap-northeast-2.rds.amazonaws.com:3306/jwt
spring.datasource.username=kms30423
spring.datasource.password=k2009144208
spring.jpa.hibernate.ddl-auto=update